Kao-Tsun Chang c2changk 
0,1,2097,/u/csc209h/fall/pub/bin/checkstep1 ,Step 1 successfully completed.
0,2,2097,/u/csc209h/fall/pub/bin/checkstep2 ,Step 2 successfully completed.
0,3,2097,checkstep3 ,Step 3 successfully completed.
1,5,2097,checkstep5 ,COLOUR does not exist
0,5,2097,checkstep5 ,Step 5 successfully completed.
1,6,2097,checkstep6 ,There is a file that doesn't belong
0,6,2097,checkstep6 ,Step 6 successfully completed.
0,7,2097,checkstep7 -p 4048 ,Step 7 successfully completed.
1,71,2097,checkstep71 ,Bad call
0,71,2097,checkstep71 -p 4582 ,Step 7.1 successfully completed.
0,72,2097,checkstep72 ,Step 7.2 successfully completed.
1,8,2097,checkstep8 -n 294 ,Number of processes did not match.
0,8,2097,checkstep8 -n 288 ,Step 8 successfully completed.
1,8,2097,checkstep8 -n 288 ,Number of processes did not match.
1,8,2097,checkstep8 -n 293 ,Number of processes did not match.
1,8,2097,checkstep8 -n 300 ,Number of processes did not match.
0,8,2097,checkstep8 -n 295 ,Step 8 successfully completed.
